{
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "bracketSpacing": true,
  "useTabs": false,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.php",
      "options": {
        "tabWidth": 4,
        "semi": false
      }
    }
  ]
}
